<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>my top 5 favourite games</h1>

<ol>
   <a href="https://www.google.com/search?q=uncharted+game&sca_esv=06ef4e40abf0007f&sca_upv=1&ei=TmzfZtnyNNWhkdUP2LOY2Qc&ved=0ahUKEwjZ0ZnT6raIAxXVUKQEHdgZJnsQ4dUDCA8&uact=5&oq=uncharted+game&gs_lp=Egxnd3Mtd2l6LXNlcnAiDnVuY2hhcnRlZCBnYW1lMgoQABiABBhGGPsBMgUQLhiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMhYQABiABBhGGPsBGJcFGIwFGN0E2AEESJ8cUKwBWO8LcAF4AZABAZgBmwugAbUYqgEJMC4xLjIuNy0yuAEDyAEA-AEBmAIFoAK-DcICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFwgIOEAAYsAMY5AIY1gTYAQHCAhMQLhiABBiwAxhDGMgDGIoF2AECwgIIEC4YgAQYsQPCAgsQLhiABBixAxiDAcICFBAuGIAEGJcFGNwEGN4EGOAE2AEDwgIHEC4YgAQYCpgDAIgGAZAGE7oGBggBEAEYCboGBggCEAEYCLoGBggDEAEYFLoGBggEEAEYE5IHCTEuMS4yLjctMaAH6jY&sclient=gws-wiz-serp"> <li>umcharted</li> </a>
   <a href="https://www.xbox.com/fr-FR/games/elden-ring"> <li>eldenring</li></a>
    <a href="https://mafia.2k.com/"><li>mafia</li></a>
    <a href="https://www.konami.com/games/eu/fr/products/pes2016/"><li>pes</li></a>
    <a href="https://www.ubisoft.com/fr-fr/game/rayman/legends"><li>rayman</li></a>
    
   
    

</ol>
</body>
</html>